# AppTeam9

app/: build.gradle
app/src/androidTest/java/mandiri/com/carmob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mandiri/com/carmob/: MainActivity.kt
app/src/main/java/mandiri/com/carmob/model/: CarListResponse.kt  Cars.kt
app/src/main/java/mandiri/com/carmob/network/: CarMobService.kt  ServiceGenerator.kt
app/src/main/java/mandiri/com/carmob/ui/car/detail/: BottomSheetDialog.kt  CarDetailActivity.kt
app/src/main/java/mandiri/com/carmob/ui/car/detail/fragment/: BodyFragment.kt  EngineFragment.kt  (+4 more)
app/src/main/java/mandiri/com/carmob/ui/car/list/: CarFavoriteListAdapter.kt  CarListActivity.kt  CarListAdapter.kt
app/src/main/java/mandiri/com/carmob/ui/filter/: FilterActivity.kt
app/src/main/java/mandiri/com/carmob/ui/login/: LoginActivity.kt
app/src/main/java/mandiri/com/carmob/ui/menu/: DashboardFragment.kt  HistoryFragment.kt  MenuActivity.kt  MenuViewPagerAdapter.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/mandiri/com/carmob/ui/order/: OrderFinalActivity.kt
app/src/main/java/mandiri/com/carmob/ui/verification/: VerificationActivity.kt
app/src/main/res/drawable/: bg_tv_accept.xml  bg_tv_reject.xml  bg_tv_waiting.xml  bg_tv_waiting_car.xml  btn_bg_blue.xml  btn_bg_grey.xml  btn_blu.xml  ic_car_active.xml  ic_dot_blue.xml  ic_dot_orange.xml  ic_history_active.xml  ic_history_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_user_active.xml  ic_user_inactive.xml  ic_visibility.xml  ic_visibility_off.xml  roundcorner.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_car_list.xml  activity_filter.xml  activity_login.xml  activity_menu.xml  activity_order_final.xml  activity_verification.xml  fragment_body.xml  fragment_dashboard.xml  fragment_engine.xml  fragment_entertainment.xml  fragment_history.xml  fragment_order.xml  fragment_other.xml  fragment_profile.xml  fragment_safety.xml  item_layout_cars.xml  item_layout_favorite.xml  layout_bottom_sheet.xml  layout_toolbar.xml  layout_toolbar_no_icon.xml  nav_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mandiri/com/carmob/: ExampleUnitTest.kt
(+1 files in other folders)
